# IOBft

./: IOBft.sln  IOBft白皮书.docx  Minning.Bat  README.md  StartServer1.Bat  StartServer2.Bat  StartServer3.Bat  makeGenesis.Bat
Base/: Core.Base.csproj  Log.cs
Base/Base/: AppType.cs  CoroutineMgr.cs  TimePass.cs
Base/Helper/: DllHelper.cs  FileHelper.cs  IdGenerater.cs  JsonHelper.cs  RandomHelper.cs  StringHelper.cs  TimeHelper.cs
Base/Network/: ComponentNetMsg.cs  ComponentNetwork.cs  ComponentNetworkHttp.cs  ComponentNetworkInner.cs  ComponentNetworkOuter.cs  Session.cs
Base/Network/Channel/: AService.cs
Base/Network/Channel/KCP/: ErrorCode.cs  KChannel.cs  KService.cs
Base/Network/Channel/TCP/: TChannel.cs
Base/Network/Channel/WebSocket/: HttpService.cs  WService.cs
Base/Network/Message/: IMessage.cs  IMessageDispatcher.cs
Base/Object/: Component.cs  Entity.cs
Base/Plugins/ILRuntime/LitJson/: JsonMapper.cs
Base/Task/: MessageTask.cs  SessionTask.cs
Base/Task/Async/: ETTaskCompletionSource.cs
Base/XLua/: CodeEmit.cs  LuaDLL.cs  LuaEnv.cs  ObjectTranslator - 副本.cs1
Core/: Core.App.csproj  Program.cs
Core/Core/: Start.cs
Core/Core/Block/: Block.cs  BlockChain.cs  BlockMgr.cs  CalculatePower.cs  Consensus.cs  HttpRpc.cs  NodeManager.cs  Rule.cs  Transfer.cs  TransferUTXO.cs  Wallet.cs
Core/Core/Cryptography/: Helper.cs
Core/Core/Helper/: BigInt.cs
Core/Core/MessageProto/: InnerOpcode.cs
Core/Core/Mining/: HttpPool.cs  Miner.cs  Pool.cs
Core/Persistence/: DbCache.cs  DbCacheSerializable.cs  DbSnapshot.cs  DbUndo.cs  LevelDBStore.cs
Core/Properties/: launchSettings.json
Core/Properties/PublishProfiles/: FolderProfile.pubxml
Core/VM/: LuaContract.cs  LuaVMEnv.cs  ed25519.cs
Data/Config/: All.json
Data/Contract/: RuleContract_v1.0.lua
Proto/: InnerMessage.proto  OuterMessage.proto  Proto2CS.deps.json  proto转CS.Bat
Tools/Proto2CS/: Program.cs
wwwroot/: browser.html  console.html  index.html  rules.html  setting.html  transfer.html  web.config
wwwroot/crypto-master/js/utils/: encrypt-ed25519-2.js
wwwroot/js/: Login.js  english.js  helper.js  mnemonics.js  mystyle.css  wallet.js
